
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://di-mcgrawhill.github.io/holamundo-pyside6/">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Documentación holamundo_pyside6</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#holamundo-pyside6" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Documentación holamundo_pyside6" class="md-header__button md-logo" aria-label="Documentación holamundo_pyside6" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentación holamundo_pyside6
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inicio
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Documentación holamundo_pyside6" class="md-nav__button md-logo" aria-label="Documentación holamundo_pyside6" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentación holamundo_pyside6
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Inicio
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Inicio
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clonamos-el-proyecto-en-local-y-entramos-en-la-carpeta-del-proyecto" class="md-nav__link">
    Clonamos el proyecto en local y entramos en la carpeta del proyecto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-de-python3" class="md-nav__link">
    Instalación de Python3
  </a>
  
    <nav class="md-nav" aria-label="Instalación de Python3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    macOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-un-entorno-virtual-venv" class="md-nav__link">
    Creación de un entorno virtual (venv)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activacion-del-entorno-virtual" class="md-nav__link">
    Activación del entorno virtual
  </a>
  
    <nav class="md-nav" aria-label="Activación del entorno virtual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-y-macos" class="md-nav__link">
    Linux y macOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-de-dependencias" class="md-nav__link">
    Instalación de dependencias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejecucion" class="md-nav__link">
    Ejecución
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ABOUT/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clonamos-el-proyecto-en-local-y-entramos-en-la-carpeta-del-proyecto" class="md-nav__link">
    Clonamos el proyecto en local y entramos en la carpeta del proyecto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-de-python3" class="md-nav__link">
    Instalación de Python3
  </a>
  
    <nav class="md-nav" aria-label="Instalación de Python3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    macOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-un-entorno-virtual-venv" class="md-nav__link">
    Creación de un entorno virtual (venv)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activacion-del-entorno-virtual" class="md-nav__link">
    Activación del entorno virtual
  </a>
  
    <nav class="md-nav" aria-label="Activación del entorno virtual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-y-macos" class="md-nav__link">
    Linux y macOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-de-dependencias" class="md-nav__link">
    Instalación de dependencias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejecucion" class="md-nav__link">
    Ejecución
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="holamundo-pyside6">holamundo-pyside6</h1>
<p>Hola mundo con PySide6.</p>
<p>Para ejecutar el <em>hola mundo</em>, necesitamos instalar antes Python3 y sus dependencias.</p>
<h2 id="clonamos-el-proyecto-en-local-y-entramos-en-la-carpeta-del-proyecto">Clonamos el proyecto en local y entramos en la carpeta del proyecto</h2>
<pre><code class="language-bash">$ git clone https://github.com/di-mcgrawhill/holamundo-pyside6.git
$ cd holamundo-pyside6/
</code></pre>
<h2 id="instalacion-de-python3">Instalación de Python3</h2>
<p><img alt="logo python" src="https://www.python.org/static/img/python-logo.png" /></p>
<h3 id="linux">Linux</h3>
<p>Python3 viene preinstalado en la mayoría de distribuciones Linux, se puede comprobar si está instalado ejecutando la siguiente orden en una terminal:</p>
<pre><code>$ python3 --version
</code></pre>
<p>De no estar instalada, se puede descargar desde <a href="https://www.python.org/downloads/">aquí</a>.</p>
<p>Para más información de como instalar, consultar la <a href="https://docs.python.org/3.10/using/unix.html">documentación</a>.</p>
<h3 id="windows">Windows</h3>
<p>Descargar el instalador haciendo clic <a href="https://www.python.org/downloads/windows/">aquí</a> y seguir las instrucciones en pantalla.</p>
<p>Se dispone de más información sobre su instalación en el siguiente <a href="https://docs.python.org/3.10/using/windows.html">enlace</a></p>
<h3 id="macos">macOS</h3>
<p>Se dispone del binario ejecutable en el siguiente <a href="https://www.python.org/downloads/macos/">enlace</a>.</p>
<p>Se dispone de más información sobre su instalación en el siguiente <a href="https://docs.python.org/3.10/using/mac.html">enlace</a></p>
<h2 id="creacion-de-un-entorno-virtual-venv">Creación de un entorno virtual (venv)</h2>
<p>Para crear un entorno virtual y poder aislar la ejecución del resto del sistema (sandbox), ejecutamos la siguiente instrucción en una terminal.</p>
<pre><code class="language-bash">$ python3 -m venv venv
</code></pre>
<h2 id="activacion-del-entorno-virtual">Activación del entorno virtual</h2>
<h3 id="linux-y-macos">Linux y macOS</h3>
<pre><code class="language-bash">$ source venv/bin/activate
</code></pre>
<h3 id="windows_1">Windows</h3>
<pre><code class="language-powershell">$ venv\Scripts\activate.bat
</code></pre>
<h2 id="instalacion-de-dependencias">Instalación de dependencias</h2>
<pre><code class="language-bash">$ pip install -r requirements.txt
</code></pre>
<h2 id="ejecucion">Ejecución</h2>
<pre><code class="language-bash">python3 src/holamundo_pyside6/holamundo.py
</code></pre>
<p>Nos mostrará la aplicación <em>holamundo_pyside6</em> en ejecución.</p>
<p><img alt="captura" src="img/captura.png" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        
        <a href="ABOUT/" class="md-footer__link md-footer__link--next" aria-label="Next: About" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              About
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>